is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = raketa_weblap_4skte0jz_wpftmp
build_property.ProjectDir = C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-10\raketa_weblap\raketa_weblap\
